<?xml version="1.0"?>
<metadata>
    <layout title="COM_SENDER_FORM"/>
    <fields name="request">
        <fieldset
                name="request"
                addfieldpath="/administrator/components/com_sender/models/fields">

        </fieldset>
    </fields>
</metadata>